[33mcommit a26f4e1d1cde84365f92edc5a94a7cb8621b4385[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Sep 18 21:52:31 2023 +0500

    chapter 1 and 2 completed with alien theme

[33mcommit af9b6b97ac535a9e780b35e8b63ac5afcff381dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 16:10:16 2023 +0500

    complete chapter 2 and 3

[33mcommit c1caa5e0c0914be49850f4beacc469878be669f2[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 16:04:34 2023 +0500

    complete chapter 1
